<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Zoice</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">Studio Zoice</a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="https://instagram.com/studio.zoice" target="_blank">Instagram</a></li>
                <li><a href="mailto:studiozoice@gmail.com">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="collage" id="collage">
            <div class="image"><img src="images/dance.png" alt="SenseFloor"></div>
            <div class="image"><img src="images/glow.png" alt="You Make Me Glow"></div>
            <div class="image"><img src="images/penguins.png" alt="Huddle Harmony"></div>
            <div class="image"><img src="images/pure.png" alt="PureDance"></div>
            <div class="image"><img src="images/puredat.png" alt="PureDance"></div>
            <div class="image"><img src="images/peng2.png" alt="Huddle Harmony"></div>
            <div class="image"><img src="images/peng3.png" alt="Huddle Harmony"></div>
            <div class="image"><img src="images/glow2.png" alt="You Make Me Glow"></div>
            <div class="image"><img src="images/glow3.png" alt="You Make Me Glow"></div>
            <div class="image"><img src="images/sense2.png" alt="SenseFloor"></div>
        </section>
        <div class="centered-text">
            Studio Zoice
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
